{
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "@motion-canvas/2d/lib",
    "experimentalDecorators": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "useDefineForClassFields": false,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": false
  },
  "include": ["src"]
}
